#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Thu Oct 20 11:45:46 2022
# Process ID: 4232
# Current directory: E:/xintu_work/ram/ram/ram.runs/synth_1
# Command line: vivado.exe -log ram_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_top.tcl
# Log file: E:/xintu_work/ram/ram/ram.runs/synth_1/ram_top.vds
# Journal file: E:/xintu_work/ram/ram/ram.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ram_top.tcl -notrace
Command: synth_design -top ram_top -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 444.266 ; gain = 103.664
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ram_top' [E:/xintu_work/ram/ram/ram.srcs/sources_1/new/ram_top.v:23]
	Parameter WD_WIDTH bound to: 8 - type: integer 
	Parameter WA_DEPTH bound to: 4096 - type: integer 
	Parameter RD_WIDTH bound to: 8 - type: integer 
	Parameter DELAY bound to: 0 - type: integer 
	Parameter MODE bound to: write_first - type: string 
	Parameter TYPE bound to: block - type: string 
	Parameter WA_WIDTH bound to: 12 - type: integer 
	Parameter RA_DEPTH bound to: 4096 - type: integer 
	Parameter RA_WIDTH bound to: 12 - type: integer 
	Parameter ADDRMAX_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tdp_ram' [E:/xintu_work/ram/ram/ram.srcs/sources_1/new/tdp_ram.v:15]
	Parameter WD_WIDTHA bound to: 8 - type: integer 
	Parameter WA_DEPTHA bound to: 4096 - type: integer 
	Parameter RD_WIDTHA bound to: 8 - type: integer 
	Parameter DELAYA bound to: 0 - type: integer 
	Parameter MODEA bound to: write_first - type: string 
	Parameter WD_WIDTHB bound to: 8 - type: integer 
	Parameter WA_DEPTHB bound to: 4096 - type: integer 
	Parameter RD_WIDTHB bound to: 8 - type: integer 
	Parameter DELAYB bound to: 0 - type: integer 
	Parameter MODEB bound to: write_first - type: string 
	Parameter TYPE bound to: block - type: string 
	Parameter WD_MOVEA bound to: 3 - type: integer 
	Parameter RD_MOVEA bound to: 3 - type: integer 
	Parameter WA_WIDTHA bound to: 12 - type: integer 
	Parameter RA_DEPTHA bound to: 4096 - type: integer 
	Parameter RA_WIDTHA bound to: 12 - type: integer 
	Parameter DATAMAX_WIDTHA bound to: 8 - type: integer 
	Parameter ADDRMIN_WIDTHA bound to: 12 - type: integer 
	Parameter ADDRMAX_WIDTHA bound to: 12 - type: integer 
	Parameter AWIDTH_DIFA bound to: 0 - type: integer 
	Parameter DWIDTH_MULA bound to: 1 - type: integer 
	Parameter WD_MOVEB bound to: 3 - type: integer 
	Parameter RD_MOVEB bound to: 3 - type: integer 
	Parameter WA_WIDTHB bound to: 12 - type: integer 
	Parameter RA_DEPTHB bound to: 4096 - type: integer 
	Parameter RA_WIDTHB bound to: 12 - type: integer 
	Parameter DATAMAX_WIDTHB bound to: 8 - type: integer 
	Parameter ADDRMIN_WIDTHB bound to: 12 - type: integer 
	Parameter ADDRMAX_WIDTHB bound to: 12 - type: integer 
	Parameter AWIDTH_DIFB bound to: 0 - type: integer 
	Parameter DWIDTH_MULB bound to: 1 - type: integer 
	Parameter DATAMAX_WIDTHAB bound to: 8 - type: integer 
	Parameter ADDRMIN_WIDTHAB bound to: 12 - type: integer 
	Parameter AWIDTH_DIFAB bound to: 0 - type: integer 
	Parameter DWIDTH_MULAB bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tdp_ram' (1#1) [E:/xintu_work/ram/ram/ram.srcs/sources_1/new/tdp_ram.v:15]
INFO: [Synth 8-6155] done synthesizing module 'ram_top' (2#1) [E:/xintu_work/ram/ram/ram.srcs/sources_1/new/ram_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 500.172 ; gain = 159.570
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 500.172 ; gain = 159.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 500.172 ; gain = 159.570
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/xintu_work/ram/ram/ram.srcs/constrs_1/new/port_constraints.xdc]
Finished Parsing XDC File [E:/xintu_work/ram/ram/ram.srcs/constrs_1/new/port_constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1007.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1007.199 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1007.199 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 6     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ram_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
Module tdp_ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 4     
+---RAMs : 
	              32K Bit         RAMs := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3971] The signal your_instance_name1/write_first.ram_reg was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram_top     | your_instance_name1/write_first.ram_reg | 4 K x 8(READ_FIRST)    | W | R | 4 K x 8(READ_FIRST)    | W | R | Port A and B     | 0      | 1      | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance i_0/your_instance_name1/write_first.ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance i_0/your_instance_name1/write_first.ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object                              | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram_top     | your_instance_name1/write_first.ram_reg | 4 K x 8(READ_FIRST)    | W | R | 4 K x 8(READ_FIRST)    | W | R | Port A and B     | 0      | 1      | 
+------------+-----------------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance your_instance_name1/write_first.ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-6837] The timing for the instance your_instance_name1/write_first.ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     6|
|3     |LUT1     |     4|
|4     |LUT2     |     6|
|5     |LUT3     |     8|
|6     |LUT4     |     2|
|7     |LUT5     |    18|
|8     |LUT6     |     4|
|9     |RAMB36E1 |     1|
|10    |FDRE     |    74|
|11    |IBUF     |     6|
|12    |OBUF     |    16|
+------+---------+------+

Report Instance Areas: 
+------+----------------------+--------+------+
|      |Instance              |Module  |Cells |
+------+----------------------+--------+------+
|1     |top                   |        |   146|
|2     |  your_instance_name1 |tdp_ram |    37|
+------+----------------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1007.199 ; gain = 159.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1007.199 ; gain = 666.598
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1020.941 ; gain = 695.695
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.941 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/xintu_work/ram/ram/ram.runs/synth_1/ram_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ram_top_utilization_synth.rpt -pb ram_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 20 11:46:05 2022...
